<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.bugtamer</groupId>
  <artifactId>JDBC-Ciudades</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>JDBC-Ciudades Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

  	<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>5.1.6</version>
	</dependency>

  </dependencies>
  <build>
	<plugins>
  	 <plugin>
    	 <groupId>org.apache.maven.plugins</groupId><!-- Evita tener problemas con eclipse la actualizacion -->
    	<artifactId>maven-compiler-plugin</artifactId>
   		 <version>3.2</version>
   		 <configuration>
     	 <source>1.8</source>
    	<target>1.8</target>
    	</configuration>
       </plugin>
     </plugins>

     <finalName>JDBC-Ciudades</finalName>
  </build>
</project>
